{
  "schematics": {
    "a754046ea105463baa05421596f0ab70": {
      "name": "IRhomekit",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "735a976ac0da43e2ad2b295f10667e7c": "IRhomekit"
  },
  "panels": {},
  "symbols": {
    "05857f78415d437688c1d756325b67d0": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "19341cb8a72d48fd9afc1f26c9939b3c": {
      "source": "ae422007aad841c2ae24ba0c109789f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117_ADJ",
      "version": "1654000323",
      "type": 2
    },
    "3198b3fcf3e74b0eaa6d0ff710570517": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    },
    "41e6b9359bcc4a36a0fbd52f2161806c": {
      "source": "f7157f98609140b0a76cfbf95b0481da",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-01F-2M",
      "version": "1641821581",
      "type": 2
    },
    "596b5afd95db476cb1622049e42bf2c7": {
      "source": "2c7514e6f70b4efebe229bce9807aa5b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "vs1838b hx1838 红外",
      "version": "1659966515",
      "type": 2
    },
    "5bd4939b0545456e8c2cfce9dd53314d": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "63ba5bf303634a7696b811bd8a0bbc79": {
      "source": "8f7ff00c306d4c8f839d6daf7517c413",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Temperature and Humidity Sensor\"]",
      "title": "SHTC3",
      "version": "1641820642",
      "type": 2
    },
    "6678d7138c0a429cbbc969a80f6d991c": {
      "source": "cda835af9330471cbf2776cd7a474a09",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1659688204",
      "type": 2
    },
    "668be02dafbe48d383f270f748136b66": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "6b5b4b17339244c58dbc21e7ae4964df": {
      "source": "922c94aacf8946e681665c93103a5af3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54-2*6P-17MM双排插针",
      "version": "1658995213",
      "type": 2
    },
    "79d98b6b2ce640aab2a94d50f7c03d29": {
      "source": "3012dca78e034479b7d939955ee2faeb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x6",
      "version": "1654070708",
      "type": 2
    },
    "7a70cafb7e4e4c6fb035d615cd115112": {
      "source": "8f0853baf0564a33bcf4c02aff415046",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1659687365",
      "type": 2
    },
    "7bc392047d474215a62d2c3a848a97fb": {
      "source": "46a126c6315948e2887c18cf4245b8db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Ambient Light Sensors\"]",
      "title": "BH1750FVI-TR",
      "version": "1641818050",
      "type": 2
    },
    "7f90f3e5fb6a426a95eeba5dff875043": {
      "source": "941d4bd7ef744ef4b2b30b04f08e6696",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVE100UF16V67RV0046",
      "version": "1651722003",
      "type": 2
    },
    "8568c80264f24acda8d66b6799e84309": {
      "source": "05c143c095234f35abdbe7cba57fdef7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Infrared (IR) LEDs\"]",
      "title": "SIR333C",
      "version": "1659346837",
      "type": 2
    },
    "8cd649617a7c4f82af0a5afe78c199c9": {
      "source": "11462eb75fae45b5a30bf2943d1766e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "SKRPABE010",
      "version": "1641818490",
      "type": 2
    },
    "8e638bff7bef4942a8a3dfd2446f4328": {
      "source": "832cbf5ff07b4552adef573a2cab7efb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C-6P-DIP2X2",
      "version": "1652212919",
      "type": 2
    },
    "a02201889eb14a8ab3509c350a7fa0ac": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "a60590a8b0014c1685a96667392827e6": {
      "source": "72a4e0ee9d9244ad86298b225b5e5d80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C2992570",
      "version": "1660540492",
      "type": 2
    },
    "a6367395623c40beb3ccd67a7721f3e0": {
      "source": "bdbd1bfd38be4d919cebaca9d1507672",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP-01F",
      "version": "1641821578",
      "type": 2
    },
    "c5c19720015e4d5ba3324a39044ef463": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "c74a2c8b16854124b4a4b64af2ab4221": {
      "source": "0b117e1bdc01494099b39c900f2630d6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-253-BCP6",
      "version": "1641817987",
      "type": 2
    },
    "d2f71e420e474976b82226255448ee0d": {
      "source": "1ff09c7c4e7a4980b99e980c286104de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C16PIN",
      "version": "1660639806",
      "type": 2
    },
    "d44723632e40476bba4798eab4613e54": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "e590a37f47724a16a3ed37ef99a448ad": {
      "source": "c3b6163e06f0471fab397fe3b566fabb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "AO3400A_C347475",
      "version": "1651218902",
      "type": 2
    },
    "fb9f54e9a6f2456484b8a2c26f8715e1": {
      "source": "4eeeb508ec414371bff34d3ffd943365",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1642995710",
      "type": 18
    },
    "ff4200246256453a80f89db5da350c6d": {
      "source": "edc0df3aa8644f35ba3d94b9d9e97e18",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CR60J107KE39L",
      "version": "1659515140",
      "type": 2
    }
  },
  "footprints": {
    "048c567d06054872bf04b4c7f4336068": {
      "title": "HDR-TH_12P-P2.54-V-M-R2-C6-S2.54",
      "source": "dcd5a71e90ec4ef596dc543c35e599fb",
      "version": "1637734988",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "075511191cd34901b7ece91b9b0be013": {
      "title": "USB-C-SMD_TYPEC-253-BCP6",
      "source": "63ae9217794142ae977e79a900bfbd1b",
      "version": "1619747796",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "08159c17cb084272ba62927e50611cc6": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f",
      "version": "1631869821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "086ab09f537d42dbac7ccf5975f3a672": {
      "title": "vs1838b hx1838 红外",
      "source": "98cfd4d1a0b9453783211c43470d422f",
      "version": "1659967769",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "09ed8660108445999d2b12fb2324fc2b": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0b3614d05c5d4bd683bf9880666d17ef": {
      "title": "WIRELM-SMD_ESP-01F",
      "source": "d6297b64dee24dea88dd95550c5aa675",
      "version": "1642919131",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "0f299b950c5f42f2a9069657e0f6d93a": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "2a4eb89e95694eb1b9fe11039b0c0939": {
      "title": "HDR-TH_10P-P2.54-V-F-R2-C5-S2.54",
      "source": "f61ec986aa6d43628c86e2dbf5d4e830",
      "version": "1660455094",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3c1c7fb67cab43bb9d6f6b118afca84b": {
      "title": "WIFIM-SMD_ESP-01F-2M",
      "source": "a0fb8b3fbdc24166931e571e8aebb91b",
      "version": "1624758060",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "4d9a99bac19a4ad4b69b61b675aa37d7": {
      "title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
      "source": "1cb6e5a13724476785a04ed27ab8c606",
      "version": "1636858954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "547aa3de5584482fb76ac05ae47ca657": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5c4d203b277e4008bf4d238a8bf1e59c": {
      "title": "SOT-223_L6.7-W3.5-P2.30-BR",
      "source": "53d8951d1ed44446b5cd0839456762f2",
      "version": "1619251002",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "5dc9ebd962bf4111b818a8397ad8e44c": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "6485a0c550ad42b4aee91861a2b89028": {
      "title": "WSOF-6_L2.6-W1.6-P0.50-TL-EP",
      "source": "6e10503d82cb4e5cbf7294088b78dbc6",
      "version": "1618221518",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSOF-6\"]"
    },
    "6c0c34efbac8410b979552c86d36e9e8": {
      "title": "VS1838B",
      "source": "348ccff9a2fb4ef788d94515530ea3b4",
      "version": "1638238967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "7319789e2d8d45aa89ad3dcac70ccaf8": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
      "source": "a8d660646e954707960dfbc6710bd327",
      "version": "1630655528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "839de7f2e66243e3b4f3449b240fe8e6": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6",
      "source": "d68fb37867914d819b985c6db541b3eb",
      "version": "1626490308",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "a0aca77c258348e19da1f988d7039bbc": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a96507b1e46a4a589c50b08dd7d4d7d6": {
      "title": "LED-TH_BD5.9-P2.54-FD",
      "source": "7762f25949bb4ae791d6b8898ee2e360",
      "version": "1590750430",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "ae726ea5fa3f4b4db0a4eca46e8157a1": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "c77104d8790d47f8ae30120c320b6b3c": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "cc46adc4e73d4c1399443e8c3cc703d6": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31",
      "version": "1638433994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "e96d3a216cc74de7ab5992306bd56a82": {
      "title": "USB-C-SMD_TYPE-603-T3-W",
      "source": "e52bc84997bf4e7f8c86b2ec53bb28d1",
      "version": "1624000588",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "ee5890fbb7d9493e962a23c09726c3bb": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a",
      "version": "1638502260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "fe12f216ae19466587a197dd2c17ccf8": {
      "title": "SENSORM-SMD_4P-L2.0-W2.0-P1.00",
      "source": "262f00c313c74bb2b324d57ab5f603e9",
      "version": "1621045519",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSORM-SMD\"]"
    }
  },
  "devices": {
    "1089ba8def7943dca6c19b608ea27408": {
      "title": "SKRPABE010",
      "attributes": {
        "LCSC Part Name": "3.2*4.2*2.5，1.57N",
        "Supplier Part": "C115360",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SKRPABE010",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944816225.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cd649617a7c4f82af0a5afe78c199c9",
        "Designator": "SW?",
        "Footprint": "839de7f2e66243e3b4f3449b240fe8e6",
        "3D Model": "38f4e5ae1c0a49d7a4c1f95a650cdbea",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS4.6-P2.2",
        "3D Model Transform": "185,126,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "16V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "椭圆形按钮",
        "With Lamp": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;按钮形状:椭圆形按钮;带灯:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;安装方式:立贴;按钮形状:椭圆形按钮;带灯:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b888e58fd8264be9ac304d96f656036b",
      "version": "1654804983",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "12341923182e4929a0a7e6b8c227009e": {
      "title": "SHTC3",
      "attributes": {
        "LCSC Part Name": "SHTC3",
        "Supplier Part": "C194656",
        "Manufacturer": "Sensirion(瑞士盛思锐)",
        "Manufacturer Part": "SHTC3",
        "Supplier Footprint": "DFN-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180702/C194656_6AF040A2C7857A0088E910E1F6414815.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "63ba5bf303634a7696b811bd8a0bbc79",
        "Designator": "U?",
        "Footprint": "fe12f216ae19466587a197dd2c17ccf8",
        "3D Model": "5823792df5f844ceb836f6a42c11b841",
        "3D Model Title": "SENSORM-SMD_4P-L2.0-W2.0-P1.00",
        "3D Model Transform": "78.7,78.7,0,0,0,0,0.1,0.2,0",
        "Sensor Type": "-",
        "Output Type": "-",
        "Temperature Range": "-",
        "Humidity Range": "-",
        "Response Time": "-",
        "Accuracy": "-",
        "Voltage-Supply": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:-;输出类型:-;温度范围:-;湿度范围:-;精度:-;"
      },
      "description": "传感器类型:-;输出类型:-;温度范围:-;湿度范围:-;精度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6c0076ab74d04f2e8877cc7be904bf8e",
      "version": "1657743660",
      "custom_tags": "[\"Sensors\",\"Temperature and Humidity Sensor\"]"
    },
    "1a81c7eaef0e4383b6773f766e8866fa": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "3198b3fcf3e74b0eaa6d0ff710570517",
        "Footprint": "ae726ea5fa3f4b4db0a4eca46e8157a1",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "98f5986ea3be4f358cd4d6bbefafc817",
      "version": "1653045749",
      "custom_tags": "[]"
    },
    "1adfaeacac14416c8b0481dd7d08fbe2": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c5c19720015e4d5ba3324a39044ef463"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "1e987237c0514f2787275054c332717f": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "668be02dafbe48d383f270f748136b66",
        "Footprint": "08159c17cb084272ba62927e50611cc6",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2d606df000804394b878b41181f318c1",
      "version": "1653035341",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "20e0127af11848d58176f051308f50e5": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 停产 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2f71e420e474976b82226255448ee0d",
        "Designator": "USB?",
        "Footprint": "5dc9ebd962bf4111b818a8397ad8e44c",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "352,311,0,180,0,0,0,-41.8,-39.4",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35",
      "version": "1657743633",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "502be39b2aaf49e89fd7fd157f70f89d": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "fb9f54e9a6f2456484b8a2c26f8715e1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "020e090fae1746909dc2ba708097eb8f",
      "version": "1635931186",
      "custom_tags": "[]"
    },
    "519bbc699cc74b228b01f8f4cdb6fc3f": {
      "title": "ESP-01F",
      "attributes": {
        "LCSC Part Name": "ESP-01F",
        "Supplier Part": "C2763900",
        "Manufacturer": "",
        "Manufacturer Part": "ESP-01F",
        "Supplier Footprint": "SMD-18_EP_10.0x11.0x1.1P",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6367395623c40beb3ccd67a7721f3e0",
        "Designator": "U?",
        "Footprint": "0b3614d05c5d4bd683bf9880666d17ef",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bbe621a9d40e41beb6dd6c2058bcbd82",
      "version": "1654805263",
      "custom_tags": "[]"
    },
    "551e21c0c7e2404fb75f8ada12c57ed2": {
      "title": "vs1838b hx1838 红外",
      "attributes": {
        "Symbol": "596b5afd95db476cb1622049e42bf2c7",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "086ab09f537d42dbac7ccf5975f3a672",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5a6d9161f7c944819feb74f18fdb867a",
      "version": "1659967769",
      "custom_tags": "[]"
    },
    "5b6bc4e2316441a6b216ddd9f6760824": {
      "title": "AMS1117-ADJ",
      "attributes": {
        "LCSC Part Name": "SK12D07VG3",
        "Supplier Part": "C347224",
        "Manufacturer": "",
        "Manufacturer Part": "SK12D07VG3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160702/1467448296695.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19341cb8a72d48fd9afc1f26c9939b3c",
        "Designator": "U?",
        "Footprint": "5c4d203b277e4008bf4d238a8bf1e59c",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89,255.9,68.87,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f4cd5069359b450db888a802241e513a",
      "version": "1654000435",
      "custom_tags": "[]"
    },
    "5c1662279cae405cbadb074682fb6f7f": {
      "title": "SIR333C",
      "attributes": {
        "LCSC Part Name": "5mm",
        "Supplier Part": "C710235",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "SIR333C",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200729/C710235_F8382A649428EE636F884A8879906415.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8568c80264f24acda8d66b6799e84309",
        "Designator": "U?",
        "Footprint": "a96507b1e46a4a589c50b08dd7d4d7d6",
        "3D Model": "002e58ac71644a3881ed56fcedaceeee",
        "3D Model Title": "LED-TH_5mm_W",
        "3D Model Transform": "214.6,232,0,0,0,0,-10,0,-137.8",
        "Radiant Intensity": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "辐射强度:-;工作温度:-;"
      },
      "description": "辐射强度:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cdf262e04328455cba6093b674104d94",
      "version": "1654805034",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Infrared (IR) LEDs\"]"
    },
    "6a6c6aaaa69f4666b7a4a45bea004783": {
      "title": "CAP_1206",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "1206",
        "Symbol": "5bd4939b0545456e8c2cfce9dd53314d",
        "Footprint": "09ed8660108445999d2b12fb2324fc2b",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b10dad4ba8764023bdbc5be396282bca",
      "version": "1653034290",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "83f604edaed441b3ba3eced35b0a24e6": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "ESP-12F(ESP8266MOD)",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "WIFI模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C82891_2E0132AC394619135072CDB340405D53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6678d7138c0a429cbbc969a80f6d991c",
        "Designator": "U?",
        "Footprint": "cc46adc4e73d4c1399443e8c3cc703d6",
        "3D Model": "c53b8c57aa74447bb5071c1a48f7c219",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.4,944.9,0,90,0,0,-158.3,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI"
      },
      "description": "屏蔽罩上的丝印是：ESP8266MOD，ESP8266EX串口WIFI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7462fa2ce8a743aba4a5be8c58208d4d",
      "version": "1657657599",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "9847c5676a5d4edc997258ff90365b5b": {
      "title": "BH1750FVI-TR",
      "attributes": {
        "LCSC Part Name": "BH1750FVI-TR",
        "Supplier Part": "C78960",
        "Manufacturer": "ROHM(罗姆)",
        "Manufacturer Part": "BH1750FVI-TR",
        "Supplier Footprint": "WSOF-6I",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160723/1469258984787.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7bc392047d474215a62d2c3a848a97fb",
        "Designator": "U?",
        "Footprint": "6485a0c550ad42b4aee91861a2b89028",
        "3D Model": "9f5e2e1dc643404d9fe350d12823b573",
        "3D Model Title": "WSOF-6_L1.6-W2.6-H0.8-P0.50",
        "3D Model Transform": "118.1,63.8,0,0,0,0,0,0,0",
        "Type": "-",
        "Wavelength": "-",
        "Proximity Detection": "-",
        "Output Type": "-",
        "Voltage - Supply": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;波长:-;近距离探测:-;输出类型:-;"
      },
      "description": "类型:-;波长:-;近距离探测:-;输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "05f0f2d73a24463d91f7e1084dbf08c1",
      "version": "1657743616",
      "custom_tags": "[\"Sensors\",\"Ambient Light Sensors\"]"
    },
    "9cf4413e0c5d4b899ccb66b2d22d2fda": {
      "title": "TYPEC-253-BCP6",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 立贴",
        "Supplier Part": "C720627",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-253-BCP6",
        "Supplier Footprint": "SMD,8.94x3.16x6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C720627_3CC96D81F1CC7669F60F5E1B5EECB1FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c74a2c8b16854124b4a4b64af2ab4221",
        "Designator": "USB?",
        "Footprint": "075511191cd34901b7ece91b9b0be013",
        "3D Model": "e83b188836404bcc98e957277c63684e",
        "3D Model Title": "USB-C-SMD_TYPEC-253-BCP6",
        "3D Model Transform": "352,125.2,0,0,0,0,0,28.2,-39.4",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "立贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:立贴;额定电流 - 电源:3A;工作温度范围:-20℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:立贴;额定电流 - 电源:3A;工作温度范围:-20℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "97a2077cbece416dadf91a77d7d0ce3e",
      "version": "1655756717",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "a6a36fa50ab24d0c941bb8e42f40a687": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "05857f78415d437688c1d756325b67d0",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "a6aaf9e30fd74633baca10da4d3d0dcc": {
      "title": "HDR-M_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C37208",
        "Supplier Footprint": "插件",
        "Symbol": "7a70cafb7e4e4c6fb035d615cd115112",
        "Footprint": "a0aca77c258348e19da1f988d7039bbc",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "600,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8713123b624d4455bcbe38688209bdf0",
      "version": "1653291042",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b0bb1a546ad041779795ef836bb5b40f": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "5bd4939b0545456e8c2cfce9dd53314d",
        "Footprint": "547aa3de5584482fb76ac05ae47ca657",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "10506e995ed4446881f16e91c0e7c1e0",
      "version": "1653034242",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b874c056d95b4a3e8bff80e08041f183": {
      "title": "2.54-2*6P-17mm双排插针",
      "attributes": {
        "LCSC Part Name": "2.54-2*6P-17mm双排插针",
        "Supplier Part": "C9900002357",
        "Manufacturer": "",
        "Manufacturer Part": "2.54-2*6P-17mm双排插针",
        "Supplier Footprint": "TH-12P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b5b4b17339244c58dbc21e7ae4964df",
        "Designator": "U?",
        "Footprint": "048c567d06054872bf04b4c7f4336068",
        "3D Model": "390ea0804e1641cbaab12298c8a54071",
        "3D Model Title": "HDR2.54-M-LI-2X6P",
        "3D Model Transform": "600,200,0,0,0,0,0,0,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d63eef06862142d3ada1bba335c7f4aa",
      "version": "1654893993",
      "custom_tags": "[]"
    },
    "be4bde1301a240f5a4436212ea6dd94b": {
      "title": "HDR-F_2.54_2x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92270",
        "Supplier Footprint": "插件",
        "Symbol": "79d98b6b2ce640aab2a94d50f7c03d29",
        "Footprint": "2a4eb89e95694eb1b9fe11039b0c0939",
        "3D Model": "86e5d65f54dd476391caab3fdb916824",
        "3D Model Title": "HDR2.54-F-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b197c23a21844c89a1ca2dfa06d0c763",
      "version": "1657092858",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "c869ad23a1554c8cb7ab17ff1bd8eeef": {
      "title": "GRM31CR60J107KE39L",
      "attributes": {
        "LCSC Part Name": "100uF ±10%",
        "Supplier Part": "C782156",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR60J107KE39L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200908/C782156_3519C9A029492EED9BD91F101FDF7B5D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff4200246256453a80f89db5da350c6d",
        "Designator": "C?",
        "Footprint": "09ed8660108445999d2b12fb2324fc2b",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±10%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±10%;额定电压:-;材质(温度系数):-;"
      },
      "description": "容值:100uF;精度:±10%;额定电压:-;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74d0741437c54d2d99a9292e05f4814c",
      "version": "1649758499",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "dbec14126e25452c881be476b717e4bd": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "a02201889eb14a8ab3509c350a7fa0ac",
        "Footprint": "0f299b950c5f42f2a9069657e0f6d93a",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "91a2612de3e3479bbbf64adbcfa73f93",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "dff46b29f9794ae2a060573946c5bb2b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": "",
        "Symbol": "d44723632e40476bba4798eab4613e54",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1661250150",
      "custom_tags": "[\"\",\"\"]"
    },
    "e07c1bf6230c4ba4b037d848f0a285af": {
      "title": "RVE100UF16V67RV0046",
      "attributes": {
        "LCSC Part Name": "100uF 16V",
        "Supplier Part": "C2904878",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVE100UF16V67RV0046",
        "Supplier Footprint": "SMD,6.3x5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211014/E793867481A07AC3B19BA2A562D53862.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f90f3e5fb6a426a95eeba5dff875043",
        "Designator": "C?",
        "Footprint": "7319789e2d8d45aa89ad3dcac70ccaf8",
        "3D Model": "1f98774f34d342b59c9890c435f425a3",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
        "3D Model Transform": "283.5,259.8,0,180,0,0,0,0,0",
        "Value": "-",
        "Tolerance": "-",
        "Rated Voltage": "-",
        "Name": "={Value}",
        "Description": "容值:-;精度:-;额定电压:-;"
      },
      "description": "容值:-;精度:-;额定电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4f78031e1d15417890b0a7a865bd3bc8",
      "version": "1658259915",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "f11544745cb5415585b5493473c5988b": {
      "title": "TYPE-C-6P-DIP2X2",
      "attributes": {
        "LCSC Part Name": "TYPE-C-6P-DIP2X2",
        "Supplier Part": "C9900017627",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C-6P-DIP2X2",
        "Supplier Footprint": "TYPE-C-6P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e638bff7bef4942a8a3dfd2446f4328",
        "Designator": "USB?",
        "Footprint": "ee5890fbb7d9493e962a23c09726c3bb",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "352,267.7,0,180,0,0,0,-43.3,-39.4",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1faf3836694a4db8ba2eda2419b5ba1a",
      "version": "1658002982",
      "custom_tags": "[]"
    },
    "f258a9ee75984cf4bb3a37f88b298879": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C2992570",
        "Manufacturer": "国芯佳品",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/0D21C21EC310E4778671BF6BAE438640.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a60590a8b0014c1685a96667392827e6",
        "Designator": "U?",
        "Footprint": "4d9a99bac19a4ad4b69b61b675aa37d7",
        "3D Model": "6654433eca7b4e7f8ee05e27058a22e4",
        "3D Model Title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
        "3D Model Transform": "252,275.6,0,90,0,0,-3.9,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f1670f4369d74c4bbc0170a020a897c0",
      "version": "1653008403",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "f456f298e3b441c19f96c10d0d852484": {
      "title": "ESP-01F-2M",
      "attributes": {
        "LCSC Part Name": "WIFI模块 ESP-01F-2M版",
        "Supplier Part": "C2764054",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-01F-2M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C2764054_7A91A27C6594F8A1968F9CAA7474E658.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41e6b9359bcc4a36a0fbd52f2161806c",
        "Designator": "L?",
        "Footprint": "3c1c7fb67cab43bb9d6f6b118afca84b",
        "3D Model": "e4e454a281414c7fb6cb063122ee5d97",
        "3D Model Title": "WIFIM-SMD_ESP-01F-2M",
        "3D Model Transform": "393.7,433.1,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fa523d889ac048a484c59598df47c04e",
      "version": "1649760012",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "f629ffeffaad4763afd942219f5ff6e3": {
      "title": "AO3400A",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C347475",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AO3400A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220429/98B7D6B2B83615ED4523A0C76368EB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e590a37f47724a16a3ed37ef99a448ad",
        "Designator": "Q?",
        "Footprint": "c77104d8790d47f8ae30120c320b6b3c",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "1.4W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250μA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250μA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250μA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b68850111fa243d3b18c9ddb8fac8962",
      "version": "1658435051",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a754046ea105463baa05421596f0ab70",
      "pcb": "735a976ac0da43e2ad2b295f10667e7c"
    }
  },
  "config": {
    "title": "Homekit",
    "cbbProject": false,
    "defaultSheet": "dff46b29f9794ae2a060573946c5bb2b",
    "editorVersion": "1.8.22"
  }
}